from google.colab import files

uploaded = files.upload()
for filename in uploaded.keys():
    with open(filename, 'r') as f:
      matrix = [list(line.strip()) for line in f]

    # Check the size of the matrix to handle out of bounds later
    rows = len(matrix)
    cols = len(matrix[0]) if rows > 0 else 0
    count = 0
    count2 = 0

    # part 1
    def check_word(row, column, stepRow, stepCol):
        word = ""
        for i in range(4):
          if 0 <= row + i * stepRow < rows and 0 <= column + i * stepCol < cols:
            word += matrix[row + i * stepRow][column + i * stepCol]
          else:
            return False
        return word == "XMAS"

    # part 2
    def find_xmas(row, col):
        word = ""
        for i in range(4):
          if 1 <= row and row +1 < rows and 1 <= col and col +1 < cols:
            diagonal1a = matrix[row - 1][col - 1] + matrix[row][col] + matrix[row + 1][col + 1]
            diagonal2a = matrix[row - 1][col + 1] + matrix[row][col] + matrix[row + 1][col - 1]
            diagonal1b = matrix[row + 1][col + 1] + matrix[row][col] + matrix[row - 1][col - 1]
            diagonal2b = matrix[row + 1][col - 1] + matrix[row][col] + matrix[row - 1][col + 1]
            if ("MAS" in diagonal1a or "MAS" in diagonal1b) and ("MAS" in diagonal2a or "MAS" in diagonal2b):
              return True 
            else:
              return False

    # for each position in the matrix, check in all directions
    for r in range(rows):
        for c in range(cols):
          # Check horizontal
          if check_word(r, c, 0, 1):
              count += 1
          if check_word(r, c, 0, -1):
              count += 1
          # Check vertical
          if check_word(r, c, 1, 0):
              count += 1
          if check_word(r, c, -1, 0):
              count += 1
          # Check diagonals
          if check_word(r, c, 1, 1):
              count += 1
          if check_word(r, c, 1, -1):
              count += 1
          if check_word(r, c, -1, 1):
              count +=1
          if check_word(r, c, -1, -1):
              count +=1
          if find_xmas(r, c):
            count2 += 1
    print(f"part1 : {count}")
    print(f"part 2: {count2}")
